{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-sass",
            "type": "shell",
            "command": "node-Sass",
            "args": [
                "scss/styles.scss",
                "css/style.css"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}